# 测试环境环境变量（开发人员切勿更改以下配置）

VUE_APP_ENV_DESC = 测试环境

# production 模式用于 vue-cli-service build 和 vue-cli-service test:e2e
NODE_ENV = production

# platform （ip:port）
VUE_APP_API_FLATFORM_URL = //10.9.0.128:9999

# Lottery （ip:port）
VUE_APP_API_LOTTERY_URL = //10.9.0.130:80

# lottery 开奖动画
VUE_APP_LOTTERY_DRAWIFRAMEURL = //10.13.1.82:8306/

# lottery 返回端口
VUE_APP_LOTTERY_BACKURL = //10.9.0.128:8308

# 打包路径
BASE_URL = dist-test

# 路由模式
VUE_APP_ROUTER_MODE = history

# 跟路由
VUE_APP_ROUTER_BASE = /c905