# 本地环境 （开发人员可以更改以下ip或端口配置，链接不同的环境）

VUE_APP_ENV_DESC = 本地环境

# production 模式用于 vue-cli-service build 和 vue-cli-service test:e2e
NODE_ENV = development

# platform （ip:port）
VUE_APP_API_FLATFORM_URL = //10.9.0.128:9999

# Lottery （ip:port）
VUE_APP_API_LOTTERY_URL = //10.9.0.130:80

# lottery 开奖动画
VUE_APP_LOTTERY_DRAWIFRAMEURL = //10.13.1.82:8306/

# lottery 返回端口
VUE_APP_LOTTERY_BACKURL = //10.9.0.128:8303/#

# 打包路径
BASE_URL = dist-dev

# 路由模式
VUE_APP_ROUTER_MODE = hash

# 跟路由
VUE_APP_ROUTER_BASE = /