# 预发布环境环境变量（开发人员切勿更改以下配置）

VUE_APP_ENV_DESC = 预发布环境

# production 模式用于 vue-cli-service build 和 vue-cli-service test:e2e
NODE_ENV = production

# platform （ip:port）
VUE_APP_API_FLATFORM_URL = //api.ilot.ng

# Lottery （ip:port）
VUE_APP_API_LOTTERY_URL = //api.ilot.ng

# lottery 开奖动画
VUE_APP_LOTTERY_DRAWIFRAMEURL = //ilot.ng/c905/animation/

# lottery 返回端口
VUE_APP_LOTTERY_BACKURL = //ilot.ng

# 打包路径
BASE_URL = dist-pre

# 路由模式
VUE_APP_ROUTER_MODE = history

# 跟路由
VUE_APP_ROUTER_BASE = /c905